# Управление:
 * Мышь
   * Левая кнопка - начать отсчет или отметить время
   * Правая кнопка - сброс
 * Клавиатура
   * Поддержка настраиваемых клавиш (при первом запуске вас попросят настроить их). Не обязательно переводить фокус на окно. Чтобы перенастроить клавиши - удалите из файла "data/settings.json" значения 'hk_reset' и 'hk_check'.

# Структура JSON файла с профилем:

Файл должен быть указан как первый аргумент вызова (в window 'Открыть с помощью..' или просто перетаскиванием файла на значок программы в файловом менеджере). Если файл не указан, то загружается 'data/games/test/test.json'.

### Основные настройки

 * __game__ - имя игры
 * __goal__ - цель
 * __background__ - фоновое изображение (путь должен быть указан относительно директории с программой либо тоносительно директории, содержащей данный профиль)
 * __beep__ - если true - будет звуковая индикация перед стартом
 * __offset__ - время отсчета перед началом (в милисекундах)
 * __best__ - ваше лучшее время (в милисекундах)
 * __checkpoints__ - массив контрольных точек

### Настройки контрольных точек

 * __name__ - имя контрольной точки
 * __best__ - лучшее время сегмента между текущей контрольной точкой и предыдущей
